<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Greek Forms Searcher</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=10, minimum-scale=1'/>
    <meta name="description" content="A searchable Koine Greek forms DB">
    <link rel="canonical" href="https://jacksonknightly.github.io/greekformsearcher/" />
	<link rel="manifest" href="https://jacksonknightly.github.io/greekformsearcher/manifest.json">
	<script type="text/javascript" src="data.js"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Copse);

    *{
      background-color: #F5F4F0;
      font-family: Copse, Rockwell, Georgia, serif;
    }

    #input {
      width: 0px;
      height: 0px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #input + label {
      width:99%;
      min-width: 250px;
      font-size: 1em;
      padding:5px;
      color: #f3f3f3;
      background-color: #777;
      display: inline-block;
      box-shadow: 1px 1px #555;
      text-align: center;
    }
    #input:focus + label,
    #input + label:hover {
      background-color: #999;
    }
    #input:focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }

    #drop-target{
      margin-top: 5px;
      width: 100%;
      min-width: 250px;
      height: 50px;
      border: dashed 2px gray;
      line-height: 50px;
      text-align: center;
      color: #777;
    }
    #drop-target.drop {
      border: solid 2px gray;
    }
    #message {
      margin: 10px 0px;
    }
    button {
      font-size: 1em;
      padding:6px;
      color: white;
      background-color: #55ACEE;
      box-shadow: 1px 1px #555;
      border: none;
      margin: 5px 0px;
      width:100%;
    }
    button:hover {
      background-color: #66BDEE;
    }
    #container {
      max-width:500px;
      min-width: 250px;
      margin-left: auto;
      margin-right:auto;
    }
    a{
      text-decoration: none;
      color: #00144B;
    }


    .show {
    	display:block;
    }
    .hide {
    	display: none;
    }
    </style>
</head>
<body>
 <style>
	#search {width:100%; padding:1em; height:7%; }
	#search >  input {width:75%; height: 100%; }
	#search > button {width: 20%; height: 100%; } 
	#content {width:100%; padding:1em; height:7%; }


</style> 
<div id="container">
    <h1>Greek Form DB Searcher</h1>
     
  </div>
  <script >



data = getData();

function search(){
	sbox = document.getElementById('search-field');
	res = findGr(strip(sbox.value), data)
	if (res.length < 2) {
		displayWord(res[0]);
	} else {
		displayResults(res);
	}
	
}

function displayResults(xs) {
	cons = document.getElementById('content');
	var items = xs.map((x) => 
	`<li><a onclick="displayWord(findGr('${x.word}', data)[0]);" href="javascript:void(0);">${x.word}</a></li>`).join("\n")
	cons.innerHTML = `<ul>${items}</ul>`

}

function findGr(target, d){
	firstLetter = target.charAt(0);
	field = d[firstLetter];
	out = [];

	
	//for (var key in field) { 
//	if (field.hasOwnProperty(target)) {
//		console.log(field[target]);
//		out.push(field[target]);
//	} else {
		for (var key in field) {
			if (key.includes(target)){
			out.push(field[key])
			}
		}
//	}
	//}
	out.sort(function (a, b) {
		var acount = a.word;
		var bcount = b.word;
		if (acount > bcount) {
			return 1;
		} 
		if (acount < bcount) {
		return -1; 
		} else {
		return 0;
		}
	});

	return out;
}

function strip(str) {
    return str.replace(/^\s+|\s+$/g, '');
}

function displayWord(word){
	cons = document.getElementById('content');
	console.log(word.wtype);
	if (word.wtype == "lemma"){
		cons.innerHTML = displayLemma(word);
	} else {
		cons.innerHTML = displayForm(word); 
	}
}



function displayForm(word) {
	out = '<table><tbody><tr><td>Word</td><td>Type</td><td>POS</td><td>Parse</td><td>Count</td></tr>'

	out += `<tr><td>${word.word}</td><td>${word.wtype}</td><td>${word.pos}</td><td>${word.parse}</td><td>${word.count}</td></tr></tbody></table>`
	out += `<h2>Lemma</h2><p><a onclick="displayWord(findGr('${word.lemma}', data)[0]);" href="javascript:void(0);">${word.lemma}</a></p>`

	return `<h1>Word Data</h1>${out}`
}

function displayLemma(word) {
	out = '<tr><td>Word</td><td>Type</td><td>POS</td><td>Count</td></tr>'

	out += `<tr><td>${word.word}</td><td>${word.wtype}</td><td>${word.pos}</td><td>${word.count}</td></tr>`
	fs = '<h2>Forms</h2><table><tbody>'
	fs += '<tr><td>Form</td><td>POS</td><td>Parse</td><td>Count</td></tr>'
	sortForms(word.forms).forEach(function(form) {
		fs +=`<tr><td>${form.word}</td><td>${form.pos}</td><td>${form.parse}</td><td>${form.count}</td></tr>`
	});
	fs += "</tbody></table>"
	return `<h1>Word Data</h1><table><tbody>${out}</tbody></table>${fs}`
}
function sortForms(xs) {
	res = [];
	for (var key in xs) {
		res.push(xs[key])
	}
	res.sort(function (a, b) {
		var acount = parseInt(a.count, 10);
		var bcount = parseInt(b.count, 10);
		if (acount > bcount) {
			return -1;
		} 
		if (acount < bcount) {
		return 1; 
		} else {
		return 0;
		}
	});
	console.log(res);
	return res;
}
  </script>
<div id="search">

<input type="text" id="search-field"></input>

<button id="search-btn" onClick="search();">Search</button>

</div>
<div id="content">
</div>
<div id="notification" class="hide">A new version of this app is available. Click <a id="reload">here</a> to update.</div>
	<script>

	 let newWorker;

  // The click event on the notification
  document.getElementById('reload').addEventListener('click', function(){
  	notification = document.getElementById("notification");
	  notification.className = "hide";
	  newWorker.postMessage({ action: 'skipWaiting' });
  }); 
	  
	  
	 if (navigator.serviceWorker) {
		 navigator.serviceWorker.register('/greekformsearcher/sw.js', {scope: '/greekformsearcher/'}).then(reg => {
		 	reg.addEventListener('updatefound', () => {
				newWorker = reg.installing;
				newWorker.addEventListener("statechange", () =>  {
					switch(newWorker.state) {
						case 'installed':
							if (navigator.serviceWorker.controller) {
								let notification = document.getElementById('notification');
								notification.className = 'show';
							}
						
							break;
					}
				});
			});
		 });
		 let refreshing;
		 navigator.serviceWorker.addEventListener('controllerChange', function() {
			 if (refreshing) return;
			 windows.location.reload();
			 refreshing = true;
  		});
	 }
			 


	var sbox = document.getElementById("search-field");
sbox.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("search-btn").click();
  }
});
	</script>
</body>
</html>
